DEVICE_1=acg:lab:suitcase-dd;knx;192.168.1.17

DEVICE_1_MAPPINGS=status-light1;2/0/1;2/0/0;DPT1.001,status-light2;2/1/1;2/1/0;DPT1.001,status-water;5/1/0;5/1/0;DPT1.001,status-fire;5/0/0;5/0/0;DPT1.001,luminosity-dimmer1;3/0/3;3/0/2;DPT5.001,luminosity-dimmer2;3/1/3;3/1/2;DPT5.001

HTTP_POLLING_INTERVAL=5000

DB_NAME=dd-db
DB_USER=dd_admin
DB_PASS=123456admin
DB_URI=mongodb://192.168.1.2:27017/