DB_NAME=dd-db
DB_USER=dd_admin
DB_PASS=123456admin
DB_URI=mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/
PORT_REFLECTION=8008
DEVICE_URI=192.168.1.62
