apiVersion: v1
kind: ConfigMap
metadata:
  name: digital-dice-config
data:
  #PORT_CONTROLLER: "443" # Port for the controller
  #PORT2_CONTROLLER: "80" # Alternative port for the controller
  #PORT_DH: "8063" # Port for the datahandler
  #PORT_EH: "8064" # Port for the eventhandler
  #PORT_VIRTUALIZER: "8065" # Port for the virtualizer
  #PORT_UI: "8066" # Port for the UI
  SUITCASE_URI: "192.168.1.17" # IP address of the device
  DH: "https://digital-dice-dh-entrypoint" # Datahandler entrypoint
  EH: "https://digital-dice-eh-entrypoint" # Eventhandler entrypoint
  DB_NAME: "db_name" # Database name
  DB_USER: "db_user" # Database user
  DB_PASS: "db_password" # Database password
  DB_URI: "mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/"
  TD_O_URL: "https://localhost:30001" # URL for the Thing Description