apiVersion: v1
kind: ConfigMap
metadata:
  name: suitcase-config
data:
  PORT_CONTROLLER: "443"
  PORT2_CONTROLLER: "80"
  PORT_DH: "8063"
  PORT_EH: "8064"
  DEVICE_URI: "192.168.1.38"
  DH: "https://suitcase-dh-entrypoint"
  EH: "https://suitcase-eh-entrypoint"
  DB_NAME: "dd-db"
  DB_USER: "dd_admin"
  DB_PASS: "123456admin"
  DB_URI: "mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: suitcase-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suitcase-controller
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: suitcase-controller
    spec:
      containers:
      - name: suitcase-controller
        image: suitcase-controller:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: suitcase-config
        volumeMounts:
          - name: tls-suitcase
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-suitcase
            secret:
              secretName: tls-suitcase
---
apiVersion: v1
kind: Service
metadata:
  name: suitcase-controller-entrypoint
spec:
  type: NodePort
  selector:
    app: suitcase-controller
  ports:
  - port: 443
    targetPort: 443
    nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: suitcase-dh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suitcase-dh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: suitcase-dh
    spec:
      containers:
      - name: suitcase-dh
        image: suitcase-dh:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: suitcase-config
        volumeMounts:
          - name: tls-suitcase
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-suitcase
            secret:
              secretName: tls-suitcase
---
apiVersion: v1
kind: Service
metadata:
  name: suitcase-dh-entrypoint
spec:
  selector:
    app: suitcase-dh
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: suitcase-eh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suitcase-eh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: suitcase-eh
    spec:
      containers:
      - name: suitcase-eh
        image: suitcase-eh:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: suitcase-config
        volumeMounts:
          - name: tls-suitcase
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-suitcase
            secret:
              secretName: tls-suitcase
---
apiVersion: v1
kind: Service
metadata:
  name: suitcase-eh-entrypoint
spec:
  selector:
    app: suitcase-eh
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: suitcase-reflection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: suitcase-reflection
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: suitcase-reflection
    spec:
      containers:
      - name: suitcase-reflection
        image: suitcase-reflection:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
             name: suitcase-config
        volumeMounts:
          - name: tls-suitcase
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-suitcase
            secret:
              secretName: tls-suitcase
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: suitcase-controller
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: suitcase-controller
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: suitcase-dh
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: suitcase-dh
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
