DB_NAME=virtual-interactions
DB_USER=virtual-user
DB_PASS=123456virtual
DB_URI=mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/

DB_NAME_TI=dd-db
DB_USER_TI=dd_admin
DB_PASS_TI=123456admin
