apiVersion: v1
kind: ConfigMap
metadata:
  name: original-things-config
data:
  PORT_CONTROLLER: "443"
  PORT2_CONTROLLER: "80"
  PORT_DH: "8063"
  PORT_EH: "8064"
  DEVICE_URI: "192.168.1.38"
  DH: "https://digital-dice-dh-entrypoint"
  EH: "https://digital-dice-eh-entrypoint"
  DB_NAME: "dd-db"
  DB_USER: "dd_admin"
  DB_PASS: "123456admin"
  DB_URI: "mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/"
  TD_O: "{
    \"@context\": \"https://www.w3.org/2019/wot/td/v1\",
    \"id\": \"urn:uuid:0804d572-cce8-422a-bb7c-4412fcd56f06\",
    \"title\": \"MyLampThing\",
    \"securityDefinitions\": {
        \"basic_sc\": {\"scheme\": \"basic\", \"in\": \"header\"}
    },
    \"security\": [\"basic_sc\"],
    \"properties\": {
        \"status\": {
            \"type\": \"string\",
            \"forms\": [{\"href\": \"https://mylamp.example.com/status\"}]
        }
    },
    \"actions\": {
        \"toggle\": {
            \"forms\": [{\"href\": \"https://mylamp.example.com/toggle\"}]
        }
    },
    \"events\": {
        \"overheating\": {
            \"data\": {\"type\": \"string\"},
            \"forms\": [{
                \"href\": \"https://mylamp.example.com/oh\",
                \"subprotocol\": \"longpoll\"
            }]
        }
    }
  }"
  TD_O_URL: "https://example.com"
  


---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: original-things-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: original-things-controller
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: original-things-controller
    spec:
      containers:
      - name: original-things-controller
        image: original-things-controller:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: original-things-config
        volumeMounts:
          - name: tls-original-things
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-original-things
            secret:
              secretName: tls-original-things
---
apiVersion: v1
kind: Service
metadata:
  name: original-things-controller-entrypoint
spec:
  type: NodePort
  selector:
    app: original-things-controller
  ports:
  - port: 443
    targetPort: 443
    nodePort: 30002
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: original-things-dh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: original-things-dh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: original-things-dh
    spec:
      containers:
      - name: original-things-dh
        image: original-things-dh:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: original-things-config
        volumeMounts:
          - name: tls-original-things
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-original-things
            secret:
              secretName: tls-original-things
---
apiVersion: v1
kind: Service
metadata:
  name: original-things-dh-entrypoint
spec:
  selector:
    app: original-things-dh
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: original-things-eh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: original-things-eh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: original-things-eh
    spec:
      containers:
      - name: original-things-eh
        image: original-things-eh:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: original-things-config
        volumeMounts:
          - name: tls-original-things
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-original-things
            secret:
              secretName: tls-original-things
---
apiVersion: v1
kind: Service
metadata:
  name: original-things-eh-entrypoint
spec:
  selector:
    app: original-things-eh
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: original-things-reflection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: original-things-reflection
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: original-things-reflection
    spec:
      containers:
      - name: original-things-reflection
        image: original-things-reflection:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
             name: original-things-config
        volumeMounts:
          - name: tls-original-things
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-original-things
            secret:
              secretName: tls-original-things
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: original-things-controller
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: original-things-controller
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: original-things-dh
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: original-things-dh
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
