apiVersion: apps/v1
kind: Deployment
metadata:
  name: digital-dice-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: digital-dice-ui
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: digital-dice-ui
    spec:
      containers:
      - name: digital-dice-ui
        image: manelme/digital-dice-ui:0.1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: digital-dice-config
        volumeMounts:
          - name: tls-digital-dice
            mountPath: "/app/certs"
            readOnly: true
          - name: td-config
            mountPath: "/app/td"
            readOnly: true
      volumes:
        - name: tls-digital-dice
          secret:
            secretName: tls-digital-dice
        - name: td-config
          configMap:
            name: td-config
---
apiVersion: v1
kind: Service
metadata:
  name: digital-dice-ui-entrypoint
spec:
  selector:
    app: digital-dice-ui
  ports:
  - protocol: TCP
    port: 8066
    targetPort: 8066
    nodePort: 30009
  type: NodePort