apiVersion: v1
kind: ConfigMap
metadata:
  name: dd-config
data:
  PORT_CONTROLLER: "443" # Port for the controller
  PORT2_CONTROLLER: "80" # Alternative port for the controller
  PORT_DH: "8063" # Port for the datahandler
  PORT_EH: "8064" # Port for the eventhandler
  PORT_VIRTUALIZER: "8065" # Port for the virtualizer
  PORT_UI: "8066" # Port for the UI
  SUITCASE_URI: "192.168.1.17" # IP address of the device
  DH: "https://dd-dh-entrypoint" # Datahandler entrypoint
  EH: "https://dd-eh-entrypoint" # Eventhandler entrypoint
  DB_NAME: "db_name" # Database name
  DB_USER: "db_user" # Database user
  DB_PASS: "bd_passsword" # Database password
  DB_URI: "mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/"
  TD_O_URL: "https://localhost:30001" # URL for the Thing Description
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dd-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dd-controller
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: dd-controller
    spec:
      containers:
      - name: dd-controller
        image: manelme/digital-dice-controller:0.1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: dd-config
        volumeMounts:
          - name: tls-dd
            mountPath: "/app/certs"
            readOnly: true
          - name: td-config
            mountPath: "/app/td"
            readOnly: true
      volumes:
        - name: tls-dd
          secret:
            secretName: tls-dd
        - name: td-config
          configMap:
            name: td-config
---
apiVersion: v1
kind: Service
metadata:
  name: dd-controller-entrypoint
spec:
  type: NodePort
  selector:
    app: dd-controller
  ports:
  - port: 443
    targetPort: 443
    nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dd-dh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dd-dh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: dd-dh
    spec:
      containers:
      - name: dd-dh
        image: manelme/digital-dice-dh:0.1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: dd-config
        volumeMounts:
          - name: tls-dd
            mountPath: "/app/certs"
            readOnly: true
          - name: td-config
            mountPath: "/app/td"
            readOnly: true
      volumes:
        - name: tls-dd
          secret:
            secretName: tls-dd
        - name: td-config
          configMap:
            name: td-config
---
apiVersion: v1
kind: Service
metadata:
  name: dd-dh-entrypoint
spec:
  selector:
    app: dd-dh
  ports:
  - protocol: TCP
    port: 8063
    targetPort: 8063
  type: ClusterIP
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dd-controller
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dd-controller
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: dd-dh
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dd-dh
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50