apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-ui
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: src-ui
    spec:
      containers:
      - name: src-ui
        image: rrs999/digital-dice-ui:0.1.0
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: src-config
        volumeMounts:
          - name: tls-src
            mountPath: "/app/certs"
            readOnly: true
          - name: td-config
            mountPath: "/app/td"
            readOnly: true
      volumes:
        - name: tls-src
          secret:
            secretName: tls-src
        - name: td-config
          configMap:
            name: td-config
---
apiVersion: v1
kind: Service
metadata:
  name: src-ui-entrypoint
spec:
  selector:
    app: src-ui
  ports:
  - protocol: TCP
    port: 8066
    targetPort: 8066
    nodePort: 30009
  type: NodePort