apiVersion: v1
kind: ConfigMap
metadata:
  name: src-config
data:
  PORT_CONTROLLER: "443"
  PORT2_CONTROLLER: "80"
  PORT_DH: "8063"
  PORT_EH: "8064"
  DEVICE_URI: "192.168.1.38"
  DH: "https://src-dh-entrypoint"
  EH: "https://src-eh-entrypoint"
  DB_NAME: "dd-db"
  DB_USER: "dd_admin"
  DB_PASS: "123456admin"
  DB_URI: "mongodb://mongo-0.mongo-headless.default:27017,mongo-1.mongo-headless.default:27017,mongo-2.mongo-headless.default:27017/"
  TD_O_URL: "https://example.com"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-controller
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: src-controller
    spec:
      containers:
      - name: src-controller
        image: src-controller:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: src-config
        volumeMounts:
          - name: tls-src
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-src
            secret:
              secretName: tls-src
---
apiVersion: v1
kind: Service
metadata:
  name: src-controller-entrypoint
spec:
  type: NodePort
  selector:
    app: src-controller
  ports:
  - port: 443
    targetPort: 443
    nodePort: 30001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-dh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-dh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: src-dh
    spec:
      containers:
      - name: src-dh
        image: src-dh:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: src-config
        volumeMounts:
          - name: tls-src
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-src
            secret:
              secretName: tls-src
---
apiVersion: v1
kind: Service
metadata:
  name: src-dh-entrypoint
spec:
  selector:
    app: src-dh
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-eh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-eh
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: src-eh
    spec:
      containers:
      - name: src-eh
        image: src-eh:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
              name: src-config
        volumeMounts:
          - name: tls-src
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-src
            secret:
              secretName: tls-src
---
apiVersion: v1
kind: Service
metadata:
  name: src-eh-entrypoint
spec:
  selector:
    app: src-eh
  ports:
  - protocol: TCP
    port: 443
    targetPort: 443
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: src-reflection
spec:
  replicas: 1
  selector:
    matchLabels:
      app: src-reflection
  template:
    metadata:
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/path: /metrics
        prometheus.io/port: '443'
      labels:
        app: src-reflection
    spec:
      containers:
      - name: src-reflection
        image: src-reflection:latest
        imagePullPolicy: IfNotPresent
        resources:
          limits:
            cpu: 100m
        envFrom:
          - configMapRef:
             name: src-config
        volumeMounts:
          - name: tls-src
            mountPath: "/app/certs"
            readOnly: true
      volumes:
          - name: tls-src
            secret:
              secretName: tls-src
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: src-controller
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: src-controller
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: src-dh
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: src-dh
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
